# Blender MTL File: 'massive_swamptree_01_b.blend'
# Material Count: 2

newmtl massive_swamptree_01_bark
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_d massive_swamptree_01_bark_diffuse.dds
map_Kd massive_swamptree_01_bark_diffuse.dds

newmtl massive_swamptree_01_branch
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.000000
illum 2
map_Kd massive_swamptree_01_branch_diffuse.dds
map_d massive_swamptree_01_branch_diffuse.dds
